---
- name: Install SELinux basics and policy-default packages
  become: true
  become_method: sudo
  apt: pkg={{ item }} state=present update_cache=false
    - selinux-basics
    - selinux-policy-default

- name: Enable SELinux
  become: true
  become_method: sudo
  selinux:
    policy: default
    state: enforcing
  notify:
    - Reboot server

- name: Waiting for server to come back
  local_action: wait_for host={{ ansible_host }} state=started